# Drift file
driftfile /var/lib/ntp/ntp.drift

# Leap seconds definition provided by tzdata
leapfile /usr/share/zoneinfo/leap-seconds.list

# Access control
restrict default ignore
restrict -6 default ignore

# Local users 
restrict 127.0.0.1
restrict ::1

# Default pool configuration
pool be.pool.ntp.org
restrict 162.159.200.123

# Mr T 
restrict 193.191.177.6 nomodify
restrict 2001:6a8:2880:a021::6 nomodify

# Leia 
restrict 193.191.177.1 nomodify
restrict 2001:6a8:2880:a021::1 nomodify

# Set packet spacing to 1
discard minimum 1
