# Drift file
driftfile /var/lib/ntp/ntp.drift

# Leap seconds definition provided by tzdata
leapfile /usr/share/zoneinfo/leap-seconds.list

# Access control
restrict default ignore
restrict -6 default ignore

# Local users 
restrict 127.0.0.1
restrict -6 ::1

# Default pool configuration
pool be.pool.ntp.org

# Mr T 
restrict mrt.uclllabs.be nomodify
restrict -6 mrt.uclllabs.be nomodify

# Spelen.nl can get time from our server
restrict www.spelen.nl
restrict -6 www.spelen.nl

# Set packet spacing to 1
discard minimum 1
