table allowed_sources { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.1}
table aliases file:/etc/aliases
table virtuals file:/etc/mail/virtuals

listen on lo
listen on lo port 587
listen on eth0

accept from local for local alias <aliases> deliver to lmtp "/var/run/dovecot/lmtp" rcpt-to
accept from any for domain "elewout-vercaeren.sb.uclllabs.be" virtual <virtuals> deliver to lmtp "/var/run/dovecot/lmtp" rcpt-to
accept from source <allowed_sources> for any relay
