protocols = imap lmtp 

service lmtp {
	inet_listener lmtp {
     		address = 0.0.0.0
     		port = 24
	}
}

ssl = yes 
ssl_cert = </etc/letsencrypt/live/elewout-vercaeren.sb.uclllabs.be/fullchain.pem
ssl_key = </etc/letsencrypt/live/elewout-vercaeren.sb.uclllabs.be/privkey.pem

mail_location = maildir:~/

auth_verbose = yes
auth_mechanisms = plain

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/vmail/%u
}

auth_debug_passwords = yes
